<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>

<script>
    let nama = "Alice";
    let profesi = "guru";
    let usia = 25;
    let gaji = "3.000.000";
    document.writeln(`${nama} adalah seorang ${profesi} berusia ${usia} tahun yang mencintai pekerjaannya. ${nama} memiliki penghasilan sebesar ${gaji} rupiah per bulannya.`)
</script>
</html>