<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number</title>
</head>
<body>

    
</body>
<script>
    let decimal = 90;
    let float = 91.7;
    let hex = 0xff;
    let bin = 0b101010;

    document.writeln(decimal, "<br>");
    document.writeln(float, "<br>");
    document.writeln(hex, "<br>")
    document.writeln(bin, "<br>")
    document.writeln("Hasil 30 % 2 adalah" + 30 % 2+ "<br>");

    let numberOne = 1;

    

    document.writeln(numberOne);
</script>
</html>