<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>

    function sayHello(nama){
        console.log(nama)
    }

    sayHello("Surya")

    let greetings = sayHello;

    greetings( "Alex");
</script>
</html>