<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    let a = null;
    let b = "Aku \tSurya";
    let c = "\'halo\'";
    let d = `Halo   
    Halo`;
    let e = "Halo nama saya adalah surya";

    document.writeln(b);
    document.writeln(c)
    console.log(typeof(a));
    console.log(b);
    console.log(typeof(c));
    console.log(d);
    console.log(e.slice(0,10));
    console.log(e.trim);
</script>
</html>