<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Object</title>
</head>
<body>
    
</body>
<script>
    let object = {};

    let objectIsi = {
        firstname : "Surya",
    }

    objectIsi["lastname"] = "Pratama";
    objectIsi.address = "Yogyakarta";

    console.log(JSON.stringify(objectIsi));
    console.log(objectIsi);
</script>
</html>